/*Даны два числа. Определить цифры, входящие в запись как первого, так и второго числа.

Входные данные

Программа получает на вход два числа. Гарантируется, что цифры в числах не повторяются. Числа в пределах от 0 до 10000.

Выходные данные

Программа должна вывести цифры, которые имеются в обоих числах, через пробел. Цифры выводятся в порядке их нахождения в первом числе.

Внимание! Если вам сложно решить эту задачу, пропустите и изучайте материал дальше, затем вернетесь к этой задаче позже.

Sample Input:

564 8954
Sample Output:

5 4*/
package main

import "fmt"

func main() {
	var a, b int
	fmt.Scan(&a, &b)

	x := foo(a)
	y := foo(b)
	var answer []int

	for i := len(x) - 1; i >= 0; i-- {
		for j := len(y) - 1; j >= 0; j-- {
			if x[i] == y[j] {
				answer = append(answer, x[i])
			}
		}
	}
	for i := 0; i < len(answer); i++ {
		fmt.Printf("%d ", answer[i])
	}
}

func foo(num int) []int {
	var res []int
	for num != 0 {
		res = append(res, num%10)
		num = num / 10
	}
	return res
}
