/*
Определите является ли билет счастливым. Счастливым считается билет, в шестизначном номере которого сумма первых трёх цифр совпадает с суммой трёх последних.



Формат входных данных

На вход подается номер билета - одно шестизначное  число.

Формат выходных данных
Выведите "YES", если билет счастливый, в противном случае - "NO".

Sample Input:

613244
Sample Output:

YES*/
package main

import "fmt"

func main() {
	var a int64
	//fmt.Scan(&a)
	a = 613244

	fmt.Println(a / 100000)
	fmt.Println((a / 10000) % 10)
	fmt.Println((a / 1000) % 10)
	fmt.Println((a / 100) % 10)
	fmt.Println((a / 10) % 10)
	fmt.Println(a % 10)
	if a/1000000+(a/100000)%10+(a/10000)%10 == (a/1000)%10+(a/100)%10+a%10 {
		fmt.Println("YES")
	} else {
		fmt.Println("NO")
	}
}
