/*
По данному трехзначному числу определите, все ли его цифры различны.

Формат входных данных
На вход подается одно натуральное трехзначное число.

Формат выходных данных
Выведите "YES", если все цифры числа различны, в противном случае - "NO".
*/

package main

import "fmt"

func main() {
	var a int
	fmt.Scan(&a)
	x := a / 100
	y := (a / 10) % 10
	z := a % 10
	if x != y && x != z && y != z {
		fmt.Println("YES")
	} else {
		fmt.Println("NO")
	}
}
